- docker build -t udagram-api-feed ./udagram-api-feed
# Tagging
- docker tag udagram-api-feed anhnm123/udagram-api-feed:latest
# Do similar for other three images
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push anhnm123/udagram-api-feed:v1
# Do similar for other three images
